{
	"name": "aik099/phpunit-mink",
	"description": "Library using Mink in PHPUnit functional tests",
	"keywords": ["PHPUnit", "Selenium"],

	"require": {
		"php": ">=5.3.2",
		"behat/mink": "1.5",
		"behat/mink-selenium2-driver": "1.1.0",
		"phpunit/phpunit": "3.7.*"
	},

	"require-dev": {
		"mockery/mockery": "dev-protected-method-mocking"
	},

	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/aik099/mockery"
		}
	],

	"autoload": {
		"psr-0": {
			"aik099\\": "./library/",
			"tests\\aik099\\": "./"
		}
	},

	"authors": [
		{
			"name":  "Alexander Obuhovich",
			"email": "aik.bold@gmail.com"
		}
	]
}
